<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p><img src="1.jpg" alt="пункт 1"></p>
	<p><img src="2.jpg" alt="пункт 2"></p>
    <p><img src="3.jpg" alt="пункт 3"></p>
	<p><img src="4.jpg" alt="пункт 4"></p>
	<p><img src="5.jpg" alt="пункт 5"></p>
	<p><img src="6.jpg" alt="пункт 6"></p>
	<p><img src="7.jpg" alt="пункт 7"></p>
  </body>
</html>

